#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_state_covariance	KEYWORD2
set_measurement_covariance	KEYWORD2
get_state	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

KalmanFilterPro	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

