#######################################
# Syntax Coloring Map For ComplementaryFilter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
get_measurement	KEYWORD2
set_constants	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

ComplementaryFilter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

